VITE_SUPABASE_URL=https://uvysztacnhnkufzpgnss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eXN6dGFjbmhua3VmenBnbnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTgxMTksImV4cCI6MjA3OTg5NDExOX0.WFjywudATEC55ASASeXAarFF25vRZF8bD_CNuEwIkos
